APP_NAME=finder
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://app-crowfunding-j4hhssfx5q-ey.a.run.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.107.106.228
DB_PORT=3306
DB_DATABASE=app-crowfunding
DB_USERNAME=root
DB_PASSWORD=G3fcDB13ntHxguDL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_d1AYVSPvMyUX7ie2tzQC70UA007ViAIJIm
STRIPE_SECRET=sk_test_X2Sqqva8aaOvRL4T4f6uBJLV00bw5UrzLz

COINBASE_API_KEY=0ab9dbf5-5014-4341-874e-c29295044cdb
COINBASE_API_VERSION=2018-03-22
